{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "workspace for the Landing Page project",
  "main": "js/app.js",
  "scripts": {
    "start": "live-server --port=3000"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
